app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>FreemarketSample57TeamNightA</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body>
    <%= yield %>
<%# ヘッダー %>
    <header class="">
      <div class="">
        <%# ヘッダー上半分 %>
        <div class="header-up">
          <div class="logo">
            <a></a>
          </div>
          <form class="search-bar">
            <input type="search" placeholder="何かお探しですか？">
            <button></button>
          </form>
        </div>
        <%# ヘッダー下半分 %>
        <div class="header-down">
          <div class="search">
            <div class="category">
              <a>カテゴリーから探す</a>
            </div>
            <div class="brand">
              <a>ブランドから探す</a>
            </div>
          </div>

          <div class="registration">
            <div class="signup">
              <a>新規会員登録</a>
            </div>
            <div class="login">
              <a>ログイン</a>
            </div>
          </div>
        </div>
      </div>
    </header>

<%# スライド〜商品一覧 %>
    <div class="main">
      <div class="">
        <%# スライド %>
        <div class="slide">
          <a></a>
          <div class="slider">
            <div class="flame"></div>
            <div class="left"></div>
            <div class="right"></div>
            <div class="bottom"></div>
          </div>
        </div>

        <%# カテゴリー一覧 %>
        <div class="category">
          <h2>人気のカテゴリー</h2>
          <div>
            <ul>
              <li>
                <a>レディース</a>
              </li>
              <li>
                <a>メンズ</a>
              </li>
              <li>
                <a>家電・スマホ・カメラ</a>
              </li>
              <li>
                <a>おもちゃ・ホビー・グッズ</a>
              </li>
            </ul>
          </div>
        </div>

        <%# レディース〜おもちゃ %>
        <div class="item">
        </div>

        <%# 人気のブランド %>
        <div class="brand">
          <h2>人気のブランド</h2>
          <div>
            <ul>
              <li>
                <a>シャネル</a>
              </li>
              <li>
                <a>ルイ・ヴィトン</a>
              </li>
              <li>
                <a>シュープリーム</a>
              </li>
              <li>
                <a>ナイキ</a>
              </li>
            </ul>
          </div>
        </div>

        <%# シャネル〜ナイキ %>
        <div class="brand-item">
        </div>

      </div>
    </div>

<%# 画面右下にいつもいる出品マーク %>
    <div class="">
      <a></a>
    </div>

<%# 今すぐ無料ダウンロード %>
    <div class="aside">
      <div>
        <div class="aside-left">
          <div>スマホでかんたんフリマアプリ</div>
          <div>今すぐ無料ダウンロード！!</div>
          <div>
            <img>
            <a></a>
            <a></a>
          </div>
        </div>
        <figure class="aside-right">
          <img>
        </figure>
        </div>
      </div>
    </div>

<%# フッター %>
    <div class="footer">
      <nav class="">
        <div>
          <h2>メルカリについて</h2>
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <a></a>
            <a></a>
          </ul>
        </div>
        <div>
          <h2>ヘルプ&ガイド</h2>
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
        <div>
          <h2>プライバシーと利用規約</h2>
          <div>
            <ul>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
          <div>
            <ul>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
        </div>
        <div>
          <h2>国</h2>
          <ul>
            <li>
              <a>日本</a>
              <a>United States</a>
            </li>
          </ul>
        </div>
      </nav>
      
      <%# 一番下のロゴ %>
      <div class="footer-logo">
        <a></a>
        <span>© 2019 Mercari</span>
      </div>
    </div>



  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title FreemarketSample57TeamNightA
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  %body
    = yield
    %header
      %div
        .header-up
          .logo
            %a
          %form.search-bar
            %input{:placeholder => "何かお探しですか？", :type => "search"}/
            %button
        .header-down
          .search
            .category
              %a カテゴリーから探す
            .brand
              %a ブランドから探す
          .registration
            .signup
              %a 新規会員登録
            .login
              %a ログイン
    .main
      %div
        .slide
          %a
          .slider
            .flame
            .left
            .right
            .bottom
        .category
          %h2 人気のカテゴリー
          %div
            %ul
              %li
                %a レディース
              %li
                %a メンズ
              %li
                %a 家電・スマホ・カメラ
              %li
                %a おもちゃ・ホビー・グッズ
        .item
        .brand
          %h2 人気のブランド
          %div
            %ul
              %li
                %a シャネル
              %li
                %a ルイ・ヴィトン
              %li
                %a シュープリーム
              %li
                %a ナイキ
        .brand-item
    %div
      %a
    .aside
      %div
        .aside-left
          %div スマホでかんたんフリマアプリ
          %div 今すぐ無料ダウンロード！!
          %div
            %img/
            %a
            %a
        %figure.aside-right
          %img/
    .footer
      %nav
        %div
          %h2 メルカリについて
          %ul
            %li
            %li
            %li
            %li
            %li
            %a
            %a
        %div
          %h2 ヘルプ&amp;ガイド
          %ul
            %li
            %li
            %li
            %li
            %li
            %li
            %li
            %li
        %div
          %h2 プライバシーと利用規約
          %div
            %ul
              %li
              %li
              %li
              %li
          %div
            %ul
              %li
              %li
              %li
              %li
        %div
          %h2 国
          %ul
            %li
              %a 日本
              %a United States
      .footer-logo
        %a
        %span © 2019 Mercari
